# bli-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bedelibry/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bedelllibraryinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bedelllibraryinterface/: AppConfig.kt  ConfigActivity.kt  MainActivity.kt  MyApplication.kt  RefactorActivity.kt  Requests.kt  ScrollingActivity.kt  SettingsActivity.kt  about.kt  config.kt  settings.kt
app/src/main/java/org/bedelibry/mobile/: AboutActivity.kt  AppConfig.kt  ConfigActivity.kt  MainActivity.kt  MainEditText.kt  MyApplication.kt  Requests.kt  ScrollView.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_main.xml  activity_scroll_view.xml  activity_settings.xml  content_scrolling.xml  view_list.xml
app/src/main/res/menu/: app_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bedelibry/mobile/: ExampleUnitTest.kt
app/src/test/java/com/example/bedelllibraryinterface/: ExampleUnitTest.kt
files/: requests.swift
gradle/wrapper/: gradle-wrapper.properties
srcfiles/: requests.kt
